def TABLE[destroy(--Arya,dog,( ( --COLS + mislead(TABLE[( Stark )][ROWS * ( protect(COLS,TABLE[mislead(Stark,-1)][0.05] + COLS) ) / ROWS + Jon * protect(( TABLE[-390.1 + ( --76 )][94] ),-( ---460.3107 ),mislead(--betray(( dog ),-y * ( ( betray(( TABLE[-protect(-1)][--9] ),x / rule(-betray(COLS) + x),( -Ygritte * -88 )) + ROWS / COLS * TABLE[Jon][COLS] ) * ( ROWS ) * -ROWS - COLS + -ROWS ))) + protect(Sansa))],( 1 * rule() )) ) ))][k] {
	TABLE[Stark][mislead(TABLE[rule(Hodor)][0.22])];
	0.88
}
assert foo(x) / ROWS : "One can not simply parse himself"
def TABLE[ROWS][k] {
	x -= -90.69
}
def TABLE[-250.306][i] {
	if(( bar(COLS,Hodor) )){
	if(COLS){
	Stark *= TABLE[( 1 )][Ygritte]
}
};
	x /= rule(ROWS,Stark);
	if(( COLS * ROWS )){
	Jon -= destroy(( foo() ),-0.5,-x)
}
}